## [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

注意：你不能在买入股票前卖出股票。

**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

**示例 2:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

### 解题思路

```
状态空间：
dp[i][k][0]表示第i天 最多进行了k次交易 并且不持有股票的最大收益
dp[i][k][1] 表示第i天 最多进行k次交易 并且持有股票的最大收益

初始值：
dp[-1][k][0] = 0
dp[-1][k][1] = Integer.Min_value
dp[i][0][0] = 0
dp[i][0][1] = Integer.Min_value

状态方程：
dp[i][k][0] = Math.max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
dp[i][k][1] = Math.max(dp[i-1][k][1], dp[i-1][k-1][0] - pieces[i]);
//注意这里交易的次数用买来计算 买操作表示交易一次 当然也可也改写成卖的情况

这里k的值为1 可以省去k这个状态 因为只有一种取值 状态方程改写成：
dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
dp[i][1] = Math.max(dp[i - 1][1], -prices[i]);

同时又因为当前状态只与前一个i-1的状态有关 所以可以省去数组 用两个变量进行迭代 改变代码的写法
```

###  代码实现

```java
public int maxProfit(int[] prices) {

    if (prices.length == 0 || prices == null) return 0;
    int[][] dp = new int[prices.length][2];

    dp[0][0] = 0;
    dp[0][1] = -prices[0];

    for (int i = 1; i < prices.length; i++) {
        dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
        dp[i][1] = Math.max(dp[i - 1][1], -prices[i]);
    }

    return dp[prices.length - 1][0];

}
```

```java
public int maxProfit(int[] prices) {

    if (prices.length == 0 || prices == null) return 0;

    int prev_0 = 0;
    int prev_1 = -prices[0];

    for (int i = 1; i < prices.length; i++) {
        prev_0 = Math.max(prev_0, prev_1 + prices[i]);
        prev_1= Math.max(prev_1, -prices[i]);
    }

    return prev_0;

}
```



