## [127. 单词接龙](https://leetcode-cn.com/problems/word-ladder/)

### 题目描述

给定两个单词（beginWord 和 endWord）和一个字典，找到从 beginWord 到 endWord 的最短转换序列的长度。转换需遵循如下规则：

1. 每次转换只能改变一个字母。
2. 转换过程中的中间单词必须是字典中的单词。

说明:

- 如果不存在这样的转换序列，返回 0。
- 所有单词具有相同的长度。
- 所有单词只由小写字母组成。
- 字典中不存在重复的单词。
- 你可以假设 beginWord 和 endWord 是非空的，且二者不相同。

**示例 1:**

```
输入:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

输出: 5
解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",
     返回它的长度 5。
```

**示例 2:**

```
输入:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

输出: 0

解释: endWord "cog" 不在字典中，所以无法进行转换。
```

### 方法一 BFS

#### 算法描述

- 对于每一层的每个节点，遍历整个wordlist字典，生成子节点加入queue中
- 在生成子节点中判断是否可以得到结果

![bfs](https://pic.leetcode-cn.com/d38fdc626894e8663f9eb06604b125b1f36dcfb48f3574ef844ee913f1ac5fcd-question127%202.png)

#### 代码实现  执行时间超时

```java
public int ladderLength(String beginWord, String endWord, List<String> wordList) {
    //特殊情况判断
    if (wordList.size() == 0 || !wordList.contains(endWord)) return 0;
    Queue<String> queue = new LinkedList<String>();
    List<String> visited = new ArrayList<String>(); // wordList中使用过的字符串
    int count = 0;
    queue.offer(beginWord);
    while (!queue.isEmpty()) {
        count ++;
        int size = queue.size();
        //外层的循环将本层的所有元素全部遍历一遍
        for (int i = 0; i < size; i++) {
            String poll = queue.poll();
            for (String s : wordList) {
                //已经访问过的节点跳过
                if (visited.contains(s)) continue;
                //如果不能直接转化跳过
                if (!canConvert(poll, s)) continue;
                //剩下的是没有使用过的 并且能够一步转化的
                if(s.equals(endWord)) return count + 1;
                //经过上面三个条件筛选的就是poll节点的子节点
                queue.offer(s);
                visited.add(s);
            }
        }
    }
    return 0;
}

private boolean canConvert(String poll, String s) {
    int count = 0;
    for (int i = 0; i < s.length(); i++) {
        if (poll.charAt(i) != s.charAt(i)) {
            count++;
            if (count > 1) {
                return false;
            }
        }
    }
    return count == 1;
}
```

#### 代码优化  执行时间600ms

- 在生成子节点的时候每次都要遍历整个字符集合wordlist 很消耗时间，将其变成boolean数组，访问过的标记成true从而提高访问效率

```java
public int ladderLength(String beginWord, String endWord, List<String> wordList) {
    //特殊情况判断
    if (wordList.size() == 0 || !wordList.contains(endWord)) return 0;
    Queue<String> queue = new LinkedList<String>();
    boolean[] visited = new boolean[wordList.size()];
    int count = 0;
    queue.offer(beginWord);
    while (!queue.isEmpty()) {
        count ++;
        int size = queue.size();
        //外层的循环将本层的所有元素全部遍历一遍
        for (int i = 0; i < size; i++) {
            String poll = queue.poll();
            for (int j = 0; j < wordList.size(); j++) {
                String s = wordList.get(j);
                //已经访问过的节点跳过
                if (visited[j]) continue;
                //如果不能直接转化跳过
                if (!canConvert(poll, s)) continue;
                //剩下的是没有使用过的 并且能够一步转化的
                if(s.equals(endWord)) return count + 1;
                //经过上面三个条件筛选的就是poll节点的子节点
                queue.offer(s);
                visited[j] = true;
            }
        }
    }
    return 0;
}

private boolean canConvert(String poll, String s) {
    int count = 0;
    for (int i = 0; i < s.length(); i++) {
        if (poll.charAt(i) != s.charAt(i)) {
            count++;
            if (count > 1) {
                return false;
            }
        }
    }
    return count == 1;
}
```

### 方法二 双向BFS

#### 算法描述

思路一是beginWord去找endWord，双向BFS思路是让begin和end相互寻找。为了让end可以去找begin，需要将beginWord也加入到wordList中。

依旧是按照思路一中的那个逻辑结构，从begin去找end。

![](https://pic.leetcode-cn.com/8f2d173858b68a594098d36383b98044da3b3256aa87679ff78ff1e44b97f62f-question127%202.png)

与此同时再有一个同样的逻辑结构，从end去找begin。"cog"是根节点，"hit"是最终的目标节点。

![](https://pic.leetcode-cn.com/9811c373eb74932370f8c523ceccff2c91cddc532f71f08c5042f1c4ae0e341e.png)

**为什么要多此一举去增加一个end找begin呢？**

答：不要着急，还需要对单向BFS返回条件做一些改变。

begin找end的A过程中，如果中间结点i已经被"end找begin"这条B支线访问过了，返回Adepth+Bdepth+1；

反之亦然，B的过程中，i被A访问过了，返回Adepth+Bdepth+1。

依旧是上例中，A过程遍历到深度为2的层，接下来B也将要遍历到深度为2的层，并且在这层会出现"dot"已经被A过程遍历第二层时访问过了，此时就叫做A过程和B过程在"dot"节点"碰头了"！则返回2+2+1=5。

**还可以对双向BFS进行优化，每次都选取当前层比较少的队列进行遍历**



### 优化convert

最后优化canConvert()方法，当前实现是将单词逐一进行比较，执行受单词数量的影响较大。

更好的实现思路：将队列弹出单词的每个字符，用区间[a,z]中的元素逐一进行替换，将替换后的新单词到字典中查找是否存在。由于[a,z]区间大小是常数，所以这个方法的执行主要受到单词长度的影响较大。并将字典用HashSet保存，这样每次判断时查找的速度更快。

因为单词大多都不会很长，但是字典中单词的数量经常很大。所以这种场景下，新思路会更好。

判断当前单词可以转换成哪些候选单词（未访问的单词），有两种思路：

**思路1：**遍历所有候选单词，判断当前单词是否可以转换成这个候选单词。判断的过程也就是前面的canConvert方法，逐个对比单词的字符。

**思路2：**因为单词是由a~z这有限数量的字符组成的，可以遍历当前单词能转换成的所有单词，判断其是否包含在候选单词中。候选单词用HashSet保存，可以大大提高判断包含关系的性能。

。