## [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

**示例 1:**

```
输入: [2,3,2]
输出: 3
解释: 你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

**示例 2:**

```
输入: [1,2,3,1]
输出: 4
解释: 你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

### 思路解析

这道题可以转化成198题，在198题的标准上变成了一个环形。

最大值 = max (包含头不包含尾的最大值，包含尾不包含头的最大值，两者都不包含的最大值)

进一步可以变成

最大值 = max（不包含头，不包含尾）

因为不包含头的情况 = 包含尾不包含头的最大值 + 两者都不包含的最大值

这样就将一个环形拆分成了两个条形

### 代码实现

```java
public int rob(int[] nums) {
    //分成两种情况(0,nums.length-1),(1,nums.length)
    if (nums == null || nums.length ==  2 ||nums.length == 0) return 0;
    if (nums.length == 1) return nums[0];
    return Math.max(helper(nums, 0, nums.length - 2),
                    helper(nums, 1, nums.length - 1));
}

public int helper(int[] nums, int start, int end) {
    int[][] dp = new int[nums.length][2];

    dp[start][0] = 0;
    dp[start][1] = nums[start];

    for (int i = start + 1; i < end + 1; i++) {
        dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1]);
        dp[i][1] = dp[i - 1][0] + nums[i];
    }

    return Math.max(dp[end][0], dp[end][1]);
}
```

