#### [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

**示例 1：**

```
输入：[1, 5, 2]
输出：False
解释：一开始，玩家1可以从1和2中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 False 。
```

**示例 2：**

```
输入：[1, 5, 233, 7]
输出：True
解释：玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
     最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 True，表示玩家 1 可以成为赢家。
```

**提示：**

- 1 <= 给定的数组长度 <= 20.
- 数组里所有分数都为非负数且不会大于 10000000 
- 如果最终两个玩家的分数相等，那么玩家 1 仍为赢家

### 思路分析

全局最优问题可以分解成子集最优问题。本题求解的是在数组（0，n-1)位置求先手玩家领先的分数，那么可以分解成求(i , j)位置先手玩家拿领先的分数。

1.定义状态方程 dp [ i ] [ j ] 表示对于（i ，j)位置的数组先手玩家能够领先的分数

2.初始状态 dp[i] [i] = nums[i] [i]

3.dp[i] [j] = Math.max(nums[i] - dp [i+1] [j], nums[j] - dp [i] [j-1])

​    //玩家1先手拿i 位置的元素，减去2玩家在（i+1,j）先拿的领先分数

4.根据状态转移的方向定义循环顺序 i是从大到小 j是从小到大

![](https://pic.leetcode-cn.com/1598907763-bUeMVG-image.png)

### 代码实现

```java
 public boolean PredictTheWinner(int[] nums) {
        //求全局最值问题
        /*
        1.定义状态方程 dp[i][j] 表示针对对于数组（i,j）先手玩家能都够比后手玩家多的分数
        2.base case dp[i][i] = nums[i];
        3.dp[i][j] = Math.max(nums[i] - dp[i+1][j], nums[j] - dp[i][j-1])
        //玩家1先手拿i 位置的元素，减去2玩家在（i+1,j）先拿的领先分数
        */
        int n = nums.length;
        if(n == 1) return true;
        int[][] dp = new int[nums.length][nums.length];
        for(int i = 0; i < nums.length; i++){
            dp[i][i] = nums[i];
        }
        //动态规划 i应该从大到小 j应该从小到大
        for(int i = n - 2; i >= 0; i--){
            for(int j = i + 1; j < n; j++){
                dp[i][j] = Math.max(nums[i] - dp[i+1][j], nums[j] - dp[i][j-1]);
            }
        }
      
      return dp[0][n-1] >= 0 ? true : false;
    }
```

